# Dockerfile.sandbox - Multi-purpose sandbox image for deployment testing
#
# Supports:
# - Electron apps (with Xvfb for headless GUI)
# - React/Vue/Angular/Vite web apps
# - Node.js API backends
# - Python FastAPI/Flask apps
#
# Build:
#   docker build -t sandbox-test -f infra/docker/Dockerfile.sandbox .
#
# Usage (via SandboxTool):
#   docker run --rm -v ./project:/app sandbox-test

FROM node:20-slim

# Install Python and all GUI dependencies for multi-app support
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    wget \
    git \
    build-essential \
    jq \
    tree \
    # Xvfb and GUI deps for Electron
    xvfb \
    libgtk-3-0 \
    libnotify-dev \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst6 \
    libatspi2.0-0 \
    libdrm2 \
    libgbm1 \
    libxkbcommon0 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgcc1 \
    libglib2.0-0 \
    libnspr4 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    # VNC for screen streaming
    x11vnc \
    novnc \
    websockify \
    # Chromium for web app VNC streaming
    chromium \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for code generation and web frameworks
RUN pip3 install --no-cache-dir --break-system-packages \
    pytest \
    black \
    ruff \
    mypy \
    fastapi \
    sqlalchemy \
    pydantic \
    httpx \
    uvicorn[standard] \
    gunicorn \
    flask

# Install Node.js global packages + KiloCLI v0.26.x for auto-fix
# Must match host version for config compatibility
RUN npm install -g \
    typescript \
    prettier \
    eslint \
    serve \
    @types/node \
    @kilocode/cli@0.26.1

# Prepare KiloCLI config directory (config injected at runtime via volume/env)
RUN mkdir -p /root/.kilocode/cli

# Set display for Xvfb (Electron headless)
ENV DISPLAY=:99

# VNC streaming configuration
ENV ENABLE_VNC=false
ENV VNC_PORT=5900
ENV NOVNC_PORT=6080
# Chromium configuration for VNC browser display
ENV CHROMIUM_FLAGS="--no-sandbox --disable-gpu --disable-software-rasterizer --disable-dev-shm-usage"

# Expose VNC ports for screen streaming
EXPOSE 5900 6080

WORKDIR /app

# Copy entrypoint + continuous debug loop scripts
COPY infra/docker/sandbox-entrypoint.sh /usr/local/bin/sandbox-entrypoint.sh
COPY infra/docker/continuous-debug-loop.sh /usr/local/bin/continuous-debug-loop.sh
RUN sed -i 's/\r//' /usr/local/bin/sandbox-entrypoint.sh && chmod +x /usr/local/bin/sandbox-entrypoint.sh \
 && sed -i 's/\r//' /usr/local/bin/continuous-debug-loop.sh && chmod +x /usr/local/bin/continuous-debug-loop.sh

# Healthcheck: accept ANY http response (even 404 means server is alive)
HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -so /dev/null -w '' http://localhost:5173/ 2>/dev/null || curl -so /dev/null -w '' http://localhost:3000/ 2>/dev/null || curl -so /dev/null -w '' http://localhost:8000/ 2>/dev/null || exit 1

ENTRYPOINT ["/usr/local/bin/sandbox-entrypoint.sh"]
CMD ["test"]
